# Use v and s to split
bind-key v split-window -h
bind-key s split-window -v

# Use Vim type pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
